# plivo-salesforce

./: .gitignore  LICENSE  LICENSE.md  README.markdown
install/: build.properties  build.xml
src/: package.xml
src/classes/: Application.cls  ApplicationFactory.cls  ApplicationMeta.cls  BulkCall.cls  BuyNumber.cls  CDR.cls  CDRFactory.cls  CDRMeta.cls  Call.cls  ConferenceXML.cls  DialNumberXML.cls  DialUserXML.cls  DialXML.cls  DtmfXML.cls  Endpoint.cls  EndpointFactory.cls  EndpointMeta.cls  GenericResponse.cls  GetDigits.cls  GetDigitsXML.cls  HangupXML.cls  LiveCall.cls  LiveCallFactory.cls  Message.cls  MessageFactory.cls  MessageMeta.cls  MessageResponse.cls  MessageXML.cls  NumberMeta.cls  NumberResponse.cls  NumberSearchFactory.cls  NumberStatus.cls  PackageTest.cls  PhoneNumber.cls  PhoneNumberSearchFactory.cls  PlayXML.cls  PlivoAccount.cls  PlivoApplication.cls  PlivoApplicationFactory.cls  PlivoApplicationMeta.cls  (+116 more)
src/objects/: PlivoConfig__c.object
src/remoteSiteSettings/: Plivo.remoteSite
