<project name="Plivo Helper Library for Salesforce" default="deployPlivoCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployPlivo" description="Deploys the Plivo Helper Library for Salesforce to your organization">
      <echo message="Deploying Plivo Helper Library for Salesforce..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployPlivoCheckOnly" description="Deploys the Plivo Helper Library in check-only mode, without saving changes">
      <echo message="Run 'ant deployPlivo' to deploy this library to your organization."/>
      <echo message="Testing deployment of Plivo Helper Library for Salesforce without saving changes..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src" checkOnly="true"/>
    </target>

</project>
